<!DOCTYPE html>
<html lang="en">

<head>
    <title>Heroku On</title>
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4 text-center" id="slogantitle">It's time to time ur work!</div>
        <div class="col-md-4"></div>
    </div>
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6 center-block" id="mainbody">
            <br>
            <br>
            <div class="col-md-2"></div>
            <div class="col-md-8 center-block" id="form">
              <div class='row'>
                  <br>
                  <div class="col-md-6">
                      Roomname
                  </div>
                  <div class='col-md-6'>
                      <div class="row">
                          <div class="col-md-6 col-xs-12" >
                              <input class="mininput" id="roomname">
                              </input>
                          </div>
                      </div>

                      <div class="col-md-2"></div>

                  </div>
                  <div class="col-md-3"></div>
              </div>
              <div class='row'>
                  <br>
                  <div class="col-md-6">
                      Password(optional)
                  </div>
                  <div class='col-md-6'>
                      <div class="row">
                          <div class="col-md-6 col-xs-12" >
                              <input class="mininput" id="password">
                              </input>
                          </div>
                      </div>

                      <div class="col-md-2"></div>

                  </div>
                  <div class="col-md-3"></div>
              </div>

                <!--study period  -->
                <div class='row'>
                    <br>
                    <div class="col-md-6">
                        Study Period
                        <div class="row text-center" style="font-size:20px;">
                          (25min default)
                        </div>
                    </div>
                    <div class='col-md-3'>
                        <div class="row">
                            <div class="col-md-6 col-xs-12" >
                                <input class="mininput" id="studyperiod">
                                </input>
                            </div>
                            <div class="col-md-3">
                                <div class="col-md-4 col-xs-2" style="text-align:center;">
                                    min
                                </div>
                            </div>
                        </div>

                        <div class="col-md-2"></div>

                    </div>

                </div>
                <div class="col-md-3"></div>

            </div>

            <div class="col-md-2"></div>
            <div class="row">
              <div class="col-md-4"></div>
              <div class="text-center col-md-4" id="noroomname" style="color:red; font-size:20px;display:none; padding-top:40px;">Please enter the room name</div>
              <div class="col-md-4"></div>
            </div>
            <div class="row" style="padding-top:180px;">
                <input class="center-block" id='startbutton' type="submit" value="start">
            </div>
            </input>



        </div>


        <!-- <div class="row"> -->




    </div>

    <div class='row text-center center-block flex-last' style="color: #4D6864;font-family: 'Avenir Next'; position: fixed; bottom: 0; width: 100%; font-size:20px;">Made by Yuxuan Zhao </div>

</body>

<style>
    .normalinput {
        margin-top: 15px;
        margin-bottom: 15px;
        width: 100%;
        height: 100%;
        font-family: "Avenir Next";
        letter-spacing: -1.5px;
        color: #4D6864;
        background-color: #F1FAF9;
        border: 0;
        outline: none !important;
    }

    #emptyspace {
        margin-top: 240px;
    }

    #startbutton {
        outline: none;
        border: none;
        width: 30%;
        height: 5vh;
        font-family: HannotateSC-W5;
        font-size: 30px;
        color: #59C7B5;
        letter-spacing: -0.27px;
        background: #FFFFFF;
        border-radius: 62px;
    }

    .mininput {
        width: 180%;
        height: 4.8vh;
        outline: none;
        margin-right: 100px;
        text-align: center;
    }

    #slogantitle {
        font-family: HannotateSC-W5;
        font-size: 35px;
        padding-top: 40px;
        color: #45898E;
        padding-bottom: 15px;
        letter-spacing: -0.41px;
        z-index: 9999;
    }

    #form {
        /* Roomname: */
        border=none;
        font-family: HannotateSC-W5;
        font-size: 35px;
        color: #45898E;
        letter-spacing: -0.41px;
    }

    #mainbody {
        padding-bottom: 100px;
        background: #59C7B5;
        overflow: hidden;
    }
</style>
<script>
  var roomNumber = "{{ room }}";


  $('#startbutton').click(function(){
    var roomname=document.getElementById('roomname').value
    var password=document.getElementById('password').value
    var studyperiod=document.getElementById('studyperiod').value
    if(roomname.length==0){
      document.getElementById("noroomname").style.display="block";

    }
    else{
    var posting=$.post("/redirect_to_room", {room: document.getElementById('roomname').value, url:window.location.href,password:password, studyperiod:studyperiod});
    posting.done(function(data){
      window.location.href=data;
    });
  }



  });




</script>
